# Change the SECRETVALU values to random alphanumeric strings. For APIs, like Deepgram, request a value, and then change APIVALUE it. Then, after all VALUEs are filled out, copy this to .env

# Database configuration
DATABASE_PASSWORD=SECRETVALUE
DATABASE_HOST_MONDEYDB=localhost
DATABASE_HOST_USERSDB=localhost
DATABASE_USER=postgres
DATABASE_PORT_MONDEYDB=5432
DATABASE_PORT_USERSDB=5433

# Backend server configuration
SECRET=SECRETVALUE
HOST=localhost
PORT=8000
SMTP_HOST=""
LOG_LEVEL="debug"
RELOAD=true
COOKIE_SECURE=false
STATS_CRONTAB="0 3 * * mon"

# External services
DEEPL_API_KEY=APIVALUE
# Derived from VITE_HOST:VITE_PORT in /frontend/.env(.sample) for backend use - would be better if automated but this is okay
MONDEY_HOST=localhost:5173

# File paths
STATIC_FILES_PATH=static
PRIVATE_FILES_PATH=private

# Testing
E2E_TEST_USER_SQL_FILES=""
E2E_TEST_MONDEY_SQL_FILES=""

# Application settings
MAX_CHILD_AGE_MONTHS=72
