# run the backend using temporary databases populated with the e2e test sql data
RELOAD=false
SMTP_HOST=""
DATABASE_HOST_MONDEYDB=""
DATABASE_HOST_USERSDB=""
E2E_TEST_USER_SQL_FILES="sql/importUsers.sql"
E2E_TEST_MONDEY_SQL_FILES="sql/importBaseMetadata.sql;sql/importMilestoneAnswers.sql"
MONDEY_HOST=localhost:5173
